<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moon"
    android:orientation="vertical"
    tools:context=".ui.MarsFragment">

    <TextView
        android:id="@+id/moon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/moon"
        android:layout_margin="8dp"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/moon_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/moon_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Today the weather is"
        android:textSize="16dp"
        android:layout_margin="8dp"/>

</LinearLayout>